# AmadeusTestProject

./: pom.xml
src/test/java/Backend/: ApiTest.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitons/: FlightSearchSteps.java
